object Form2: TForm2
  Left = 346
  Height = 310
  Top = 163
  Width = 294
  BorderStyle = bsToolWindow
  Caption = 'Set Action'
  ClientHeight = 310
  ClientWidth = 294
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object Edit1: TEdit
    Left = 24
    Height = 28
    Top = 19
    Width = 40
    MaxLength = 2
    NumbersOnly = True
    TabOrder = 0
    Text = '00'
    OnChange = Edit1Change
    OnExit = Edit1Exit
  end
  object Edit2: TEdit
    Left = 83
    Height = 28
    Top = 19
    Width = 40
    MaxLength = 2
    NumbersOnly = True
    TabOrder = 1
    Text = '00'
    OnChange = Edit2Change
    OnExit = Edit2Exit
  end
  object Button2: TButton
    Left = 141
    Height = 25
    Top = 13
    Width = 43
    Caption = '+5'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 189
    Height = 25
    Top = 13
    Width = 43
    Caption = '+15'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 237
    Height = 25
    Top = 13
    Width = 43
    Caption = '+45'
    TabOrder = 4
    OnClick = Button4Click
  end
  object Label1: TLabel
    Left = 72
    Height = 19
    Top = 19
    Width = 4
    Caption = ':'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object CheckBox1: TCheckBox
    Left = 56
    Height = 23
    Top = 56
    Width = 130
    Caption = 'Play alarm sound'
    TabOrder = 5
  end
  object CheckBox2: TCheckBox
    Left = 56
    Height = 23
    Top = 80
    Width = 112
    Caption = 'Shut Down PC'
    Color = clDefault
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    OnChange = CheckBox2Change
  end
  object CheckBox3: TCheckBox
    Left = 56
    Height = 23
    Top = 104
    Width = 69
    Caption = 'Restart'
    Color = clDefault
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    OnChange = CheckBox3Change
  end
  object CheckBox4: TCheckBox
    Left = 56
    Height = 23
    Top = 128
    Width = 69
    Caption = 'LogOff'
    Color = clDefault
    ParentColor = False
    TabOrder = 8
    OnChange = CheckBox4Change
  end
  object CheckBox5: TCheckBox
    Left = 39
    Height = 23
    Top = 168
    Width = 106
    Caption = 'call "????.exe"'
    TabOrder = 10
    OnChange = CheckBox5Change
  end
  object call_path: TEdit
    Left = 24
    Height = 28
    Top = 189
    Width = 248
    Enabled = False
    TabOrder = 11
    Text = 'C:\Windows\notepad.exe'
  end
  object path_name: TEdit
    Left = 80
    Height = 28
    Top = 220
    Width = 120
    Color = 16243909
    Enabled = False
    Font.Color = clBlack
    MaxLength = 26
    ParentFont = False
    TabOrder = 12
    Text = 'Notepad'
  end
  object Label2: TLabel
    Left = 32
    Height = 16
    Top = 224
    Width = 41
    Caption = 'Name :'
    ParentColor = False
  end
  object cmd_tx: TEdit
    Left = 128
    Height = 28
    Top = 336
    Width = 152
    Color = 9230295
    Font.Color = clBlack
    ParentFont = False
    TabOrder = 9
    Text = 'cinnamon-session-quit --logout --force'
    Visible = False
  end
  object cmd_lb: TLabel
    Left = 32
    Height = 16
    Top = 344
    Width = 82
    Caption = 'logoff cmd //:'
    ParentColor = False
    Visible = False
  end
  object Button1: TButton
    Left = 111
    Height = 25
    Top = 272
    Width = 75
    Caption = 'Save'
    TabOrder = 13
    OnClick = Button1Click
  end
end
